# Lighter.NET.Package

./: LICENSE  README.md
Lighter.NET/: Lighter.NET.csproj  Lighter.NET.sln
Lighter.NET.DB/: CultureMappingColumn.cs  CultureMappingColumnExtension.cs  DbAccessUser.cs  DbContextBase.cs  DbContextFactory.cs  DbContextMode.cs  DbEnums.cs  DbLogModel.cs  DbLogServiceBase.cs  DbLogServiceBaseOfT.cs  DbOptionItem.cs  DbServiceBase.cs  DbServiceBaseOfT.cs  DbServiceConfig.cs  GenericDataColumnModels.cs  ICreator.cs  ICreatorExtension.cs  IDbAccessUser.cs  IDbLog.cs  ITempDataSession.cs  IUpdater.cs  IUpdaterExtension.cs  Lighter.NET.DB.csproj  Lighter.NET.DB.sln  LighterDb.cs  TableColumnSchemaModel.cs  UploadFileInfoBase.cs  UploadFileInfoModel.cs  WhereBuilder.cs
Lighter.NET.DB/docs/: README.md
Lighter.NET/Common/: AcademicYear.cs  AcademicYearSemester.cs  ActionErrorViewModel.cs  ApiHelper.cs  ApiResult.cs  BaseViewModel.cs  CharBool.cs  CharBoolAttribute.cs  ClassExtension.cs  CommandButton.cs  CommandLineArg.cs  CompositeLocalizer.cs  CustomJsonSerializer.cs  DefaultResource.cs  DefinedConstant.cs  EnumConvertToOptionsArgs.cs  EnumExtension.cs  EnumHelper.cs  EnumStringValueAttribute.cs  Enums.cs  ExpressionExtension.cs  ExtensibleString.cs  FormActionArgs.cs  HtmlEncodeProvider.cs  HtmlLinkElement.cs  HtmlScriptElement.cs  HttpHeaderExtension.cs  HttpRequestErrorLogModel.cs  HyperLinkDefinition.cs  ICharBool.cs  IInitializationState.cs  IMetaModel.cs  IMetaProperty.cs  IModelValidator.cs  ITempSessionDataStore.cs  Lang.cs  LangAttribute.cs  LangHelper.cs  ListOfTExtension.cs  LogModel.cs  (+31 more)
Lighter.NET/Common/UtilsProviders/: HtmlEncodeProvider.cs  JsonSerializerProvider.cs
Lighter.NET/FontendLibs/css/: label-print-A4.css  lighter.css
Lighter.NET/FontendLibs/js/: lighter-districts-mapper.js  lighter-file-upload.js  lighter-svg-icon.js  lighter.js
Lighter.NET/Helpers/: ContentTypeHelper.cs  FileHelper.cs  HttpHelper.cs  NetworkHelper.cs  ObjectHelper.cs  PrivacyHelper.cs  ValidationHelper.cs  ViewHelper.cs
Lighter.NET/UiComponents/: AttributeItem.cs  BackToTopButton.cs  Button.cs  CheckBox.cs  Column.cs  ColumnOfT.cs  Date.cs  DateTimeLocal.cs  Enums.cs  Hidden.cs  IOptionElement.cs  IStatefulElement.cs  IUiElement.cs  IUiElementEntity.cs  Label.cs  LabelS.cs  Month.cs  Number.cs  PagingBar.cs  Radio.cs  RowCommand.cs  Select.cs  SpanText.cs  SpanTextR.cs  StepBar.cs  Table.cs  TableOfT.cs  Table_bak.cs  TagMaker.cs  Text.cs  TextArea.cs  TextR.cs  UiElementBase.cs  UiElementDefault.cs
Lighter.NET/UiComponents/Icon/: CheckBoxSvgIcon.cs  StatefulSvgIconBase.cs  SvgIcon.cs  SvgIcons.cs  UnicodeIcons.cs
Lighter.NET/docs/: README.md
